server.port=8764
spring.application.name=mnc-management
spring.main.banner-mode=off

# Database
#db.driver:com.mysql.cj.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/SPE_mncManagement?createDatabaseIfNotExist=true
#db.username:dheerwani
#db.password:12345
# Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
spring.security.enabled=false



spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
